#language:ru

Функциональность: Перевод средств
#  Структура сценария: Вход в личный кабинет
#    Пусть совершен переход на страницу "Страница входа" по ссылке "loginUrl"
#    Когда в поле "Логин" введено значение "login"
#    И в поле "Пароль" введено значение "password"
#    И выполнено нажатие на кнопку "Продолжить"
#    Тогда страница "Подтверждение входа" загрузилась
#    Когда в поле "Код" введено значение "code"
#    И выполнено нажатие на кнопку "Продолжить"
#    Тогда страница "Дашбоард" загрузилась
#
#    Примеры:
#      | login | password  | code  |
#      | vasya | qwerty123 | 99999 |

  Сценарий: Перевод средств с карты на свою первую карту с главной страницы
    Пусть Пусть пользователь залогинен с именем "vasya" и паролем "qwerty123"
    Когда Когда он переводит "5 000" рублей с карты с номером "5559 0000 0000 0002" на свою "1" карту с главной страницы
    Тогда Тогда баланс его "1" карты из списка на главной странице должен стать "15000" рублей